<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Storico Ordini: Infinity Gaming</title>
<style>
body{
	font-family: Arial, sans-serief;
	background-color: #2c3e50;
      margin: 0;
      padding: 0;
    }
.container {
      max-width: 800px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
h1 {
      text-align: center;
      color: #333;
    }
    .order {
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
    .order {
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
    }
    .order:last-child {
      border-bottom: none;
    }
    .order-id {
      font-weight: bold;
      color: #007BFF;
    }
    .order-date, .order-status, .order-total {
      margin: 5px 0;
      color: #555;
    }
    .order-status {
      color: #28a745;
    }
    .order-total {
      font-weight: bold;
    }
</style>
</head>
<body>
<div class="container">
	<h1>Storico Ordine</h1>
	
	<div class="order">
	<div class="order-id">Ordine: #123456 </div>
	<div class="order-date">Data: 11/11/2023</div>
	<div class="order-total">Totale: €00.00</div>
	</div>
	
	<div class="order">
	<div class="order-id">Ordine:#789012 </div>
	<div class="order-date">Data: 05/11/2023</div>
	<div class="order-total">Totale: €19.99</div>
	</div>
	
	<div class="order">
	<div class="order-id">Ordine:#345678 </div>
	<div class="order-date">Data: 01/12/2023</div>
	<div class="order-total">Totale: €49.99</div>
	</div>
	
	<div class="order">
	<div class="order-id">Ordine: #659843 </div>
	<div class="order-date">Data: 19/12/2023</div>
	<div class="order-total">Totale: €20.00</div>
	</div>
	
	<div class="order">
	<div class="order-id">Ordine: #9785612 </div>
	<div class="order-date">Data: 20/09/2024</div>
	<div class="order-total">Totale: €39.99</div>
	</div>
	</div>
</body>
</html>
